{
  "name": "find-matching-tags-ghapi",
  "type": "module",
  "description": "GitHub Action to filter a repository's tags by regex using the GitHub API",
  "main": "index.js",
  "scripts": {
    "build": "ncc build index.js -o dist --license licenses.txt",
    "test": "node --check index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Rochet2/find-matching-tags-ghapi.git"
  },
  "keywords": [
    "github-actions",
    "tags",
    "semver",
    "regex",
    "filter"
  ],
  "author": "Rochet2",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Rochet2/find-matching-tags-ghapi/issues"
  },
  "homepage": "https://github.com/Rochet2/find-matching-tags-ghapi#readme",
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "@actions/core": "^3.0.1",
    "@actions/github": "^9.1.1",
    "semver": "^7.8.5"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.45.0"
  }
}
